{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["./index.ts"],
    "sort": ["source-order"],
    "categorizeByGroup": false,
    "searchCategoryBoosts": {
        "Component": 2,
        "Model": 1.2
    },
    "searchGroupBoosts": {
        "Classes": 1.5
    },
    "navigationLinks": {
        "NPM": "https://www.npmjs.com/package/unicode2latex",
        "Docs": "http://retorque.re/unicode2latex/",
        "GitHub": "https://github.com/retorquere/unicode2latex"
    },
    "sidebarLinks": {
        "API": "http://retorque.re/unicode2latex/"
    }
}
